{
  "name": "sushi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "express": "^4.18.2"
  }
}
